<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/product.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container top-nave">
            <a href="" class="logo">
                <img src="../img/logo-black.png" alt="">
            </a>
            <div class="cart-header">
                <div class="icon-cart" id="cartLink"><i class="fa-solid fa-cart-shopping"></i></div>
                <span class="count-item">0</span>
            </div>
        </div>
        <nav>
            <div class="links container">
                <ul>
                    <li><a href="/home.html" id="homeLink">Home</a></li>
                    <li><a href="/HTML/product.html" id="productLink">Product</a></li>
                </ul>
                <div class="loging">
                    <a href="login.html" id="logoutLink">login <i class="fa-solid fa-right-to-bracket"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="side-bar ">
        <h2><i class="fa-solid fa-bars"></i>Category</h2>
        <a href="" data-category="All" class="Category">All Category</a>
        <a href="" data-category="fridge" class="Category" >fridge Product</a>
        <a href="" data-category="tv" class="Category">TV Product</a>
        <a href="" data-category="washing" class="Category">Washing Product</a>
    </section>
    <section class="slide slide-sale">
        <div class="container">
            <div class="sale-sec">
                <div class="top-slide">
                    <h2>on sale <span class="header_category">fridge</span></h2>
                </div>
                <div class="products">
               
                </div>
            </div>
        </div>
    </section>
    <button id="scrollTop"><i class="fa-solid fa-arrow-up"></i></button>
    
    <script src="../js/common.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/product.js"></script>
</body>
</html>